# hotFix

./: README.md  build.gradle  gradle.properties  signatrue.jks
app/: app-release.apk  build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/lizewen/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizewen/hotfix/: FixApplication.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lizewen/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
